# AGRO-360

./: Agro360.sln
Agro360/: Agro360.csproj  Program.cs  Startup.cs  appsettings.json
Agro360/Areas/Admin/Controllers/: FarmerController.cs  HarvestController.cs  KeellsController.cs
Agro360/Areas/Admin/Views/: _ViewImports.cshtml
Agro360/Areas/Admin/Views/DOA/: Create.cshtml  Index.cshtml
Agro360/Areas/Admin/Views/Farmer/: Index.cshtml
Agro360/Areas/Admin/Views/Harvest/: Edit.cshtml
Agro360/Areas/Admin/Views/Home/: Index.cshtml
Agro360/Areas/Admin/Views/Keells/: Index.cshtml
Agro360/Areas/Area/Controllers/: DOAController.cs  HomeController.cs
Agro360/Areas/Area/Views/Harvest/: Index.cshtml  New.cshtml
Agro360/Areas/Area/Views/Keells/: Create.cshtml
Agro360/Areas/DOA/Controllers/: HomeController.cs  ReportController.cs
Agro360/Areas/DOA/Views/Home/: Index.cshtml
Agro360/Areas/DOA/Views/Report/: View.cshtml  ViewPending.cshtml
Agro360/Areas/Farmer/Controllers/: HomeController.cs  InquiryController.cs  ReportController.cs
Agro360/Areas/Farmer/Views/Home/: Index.cshtml
Agro360/Areas/Farmer/Views/Inquiry/: Index.cshtml  New.cshtml  View.cshtml
Agro360/Areas/Farmer/Views/Report/: Delete.cshtml  Edit.cshtml  New.cshtml  View.cshtml
Agro360/Areas/Home/Controllers/: AccountController.cs  HomeController.cs
Agro360/Areas/Home/Views/Account/: Login.cshtml  Register.cshtml
Agro360/Areas/Home/Views/Home/: Index.cshtml
Agro360/Areas/Keells/Controllers/: HomeController.cs  InquiryController.cs  MapController.cs  ReportController.cs
Agro360/Areas/Keells/Views/Home/: Index.cshtml
Agro360/Areas/Keells/Views/Inquiry/: Index.cshtml  ViewPending.cshtml  ViewSolved.cshtml
Agro360/Areas/Keells/Views/Report/: Index.cshtml  View.cshtml  ViewPending.cshtml
Agro360/Data/: ApplicationDbContext.cs
Agro360/Layouts/: _ViewImports.cshtml
Agro360/Layouts/Account/: _Layout.cshtml
Agro360/Layouts/User/: _Layout.cshtml
Agro360/Migrations/: 20201228090157_AddUserTableToDatabase.Designer.cs  20201228090157_AddUserTableToDatabase.cs  20201228141748_addAdditionalRegistrationColumns.Designer.cs  20201228141748_addAdditionalRegistrationColumns.cs  20201229151215_addHarvestTypeToDatabase.Designer.cs  20201229151215_addHarvestTypeToDatabase.cs  20201231100030_addFarmerReportTableToDatabase.Designer.cs  20201231100030_addFarmerReportTableToDatabase.cs  20210119065629_addInquiryTable.Designer.cs  20210119065629_addInquiryTable.cs  20210119070649_addInquiryTableFIx.Designer.cs  20210119070649_addInquiryTableFIx.cs  20210119115422_addNewColumntoInquiry.Designer.cs  20210119115422_addNewColumntoInquiry.cs  ApplicationDbContextModelSnapshot.cs
Agro360/Models/: ApplicationUser.cs  ErrorViewModel.cs  Harvest.cs  Inquiry.cs  LogInModel.cs  Report.cs  ZipCodeAddress.cs
Agro360/Models/ViewModels/: AdminDashBoardVM.cs  CreateFarmerReportVM.cs  DOADashBoardVM.cs  FarmerDashBoardVM.cs  FarmerReportVM.cs  KeeelsDashBoardVM.cs
Agro360/Utility/: Blob.cs  InquiryState.cs  ReportState.cs  Roles.cs
Agro360/wwwroot/css/Home/: main.css
Agro360/wwwroot/css/Shared/: error.css
Agro360/wwwroot/css/User/: master.css  sidebar.css
Agro360/wwwroot/js/Admin/: DOA.js  Farmer.js  Harvest.js  Keells.js
Agro360/wwwroot/js/DOA/: load_datatable_report_data.js
Agro360/wwwroot/js/Farmer/: load_datatable_farmer_data.js  load_inquiry_data.js
Agro360/wwwroot/js/Home/: map-custom.js  revo-custom.js
Agro360/wwwroot/js/Keells/: load_datatable_report_data.js  load_inquiry_data.js
Agro360/wwwroot/js/User/: script.js
